# MrAsilbekTelegramBot

./: Procfile  pom.xml
src/main/java/org/example/mrasilbektelegrambot/: MrAsilbekTelegramBotApplication.java  MyBot.java  MyBotService.java
src/main/resources/: application.properties
src/test/java/org/example/mrasilbektelegrambot/: MrAsilbekTelegramBotApplicationTests.java
